{
	"font_face": "Jetbrains Mono",
	"font_size": 10,
	"font_options": ["no_liga", "no_clig", "no_calt"], // disable all ligatures
	"line_numbers": false,
	"fold_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"wrap_width": 120,
	"wrap_width_style": "min",
	"highlight_line": true,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_extra_width": 1,
	"match_selection": true,
	"scroll_past_end": false,
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_active", "solid"],
	"rulers": [120],
	"ruler_style": "stippled",
	"save_on_focus_lost": true,
	"trim_trailing_white_space_on_save": "all",
	"auto_complete": false,
	"auto_complete_delay": 0,
	"auto_complete_cycle": true,
	"hide_pointer_while_typing": false,
	"shift_tab_unindent": true,
	"focus_on_file_drop": true,
	"tree_animation_enabled": false,
	"animation_enabled": false,
	"show_tab_close_buttons": false,
	"popup_shadows": false,
	"hide_tab_scrolling_buttons": true,
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"show_line_column": "compact",
	"ui_scale": 1.1,
	"hardware_acceleration": "opengl",
	"show_project_first": true,
	"preview_on_click": "only_left",
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".vscode", ".idea", ".fleet"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*/node_modules/*"],
	"ignored_packages": [
		"Vintage",
	],
	"theme": "GitHub Adaptive.sublime-theme",
	"color_scheme": "Base16 Eighties Dark.sublime-color-scheme",
	"index_files": true,
	// Disable default bracket and tag matcher to avoid conflicts with BracketHighlighter
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
}
